{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 0.12
        },
        "#Free": {
            "scaleInDock": 0.06
        },
        "#Mockup": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/Chofi/Documents/Level1/tilest/Fantasy Swamp Forest/Free",
    "map.height": 25,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 150,
    "openFiles": [
    ],
    "project": "Nivel 1.tiled-project",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
